@layout('layout')

@section('content')
    <div class="article-list pt-2">
        <div class="container" id="app">
            <div class="intro mt-5">
                <h2 class="text-center">Latest Articles</h2>
            </div>
            <div class="text-right">
                <label class="mr-1" for="">Search: </label><input v-model.trim="input" type="text"><button class="btn" @click="clearInput">Clear</button>
                </div>
            <div class="row articles mt-3" id="articles">
                <div v-for="article in articles" class="col-sm-6 col-md-4 item">
                    <a :href=article.url><img class="img-fluid" :src=article.img></a>
                    <h4 class="name">@{{ article.title }}</h4>
                    <p class="description">@{{ article.description }}</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><i class="fab fa-twitter fa-2x"></i></li>
                        <li class="list-inline-item"><i class="fab fa-facebook fa-2x"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github fa-2x"></i></li>
                    </ul>
                    <p class="text-center">Copyright&nbsp;©&nbsp;DesignNet 2019</p>
                </div>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
{{ script('news.js') }}
@endsection