@layout('layout')

@section('content')
<div class="login-clean mt-5">
<form method="post" action="/reset/{{token}}" oninput='password_confirmation.setCustomValidity(password_confirmation.value != password.value ? "Passwords do not match." : "")'>
        {{ csrfField() }}
        <h2 class="text-center mb-3">Password change</h2>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
                <input class="form-control" type="password" name="password_confirmation" placeholder="Confirm your Password" required>
        </div>
        <button class="btn btn-block" type="submit">Send</button>
    </form>
</div>
@endsection