@layout('layout')

@section('content')
<div class="jumbotron" id="header">
    <h1 class="text-center text-white display-1">A platform for real artisans</h1>
</div>
<div class="article-list">
    <div class="container">
        <div class="intro">
            <h1 class="text-center">Latest Articles</h1>
        </div>
        &nbsp;
        <div class="row articles">
            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="https://picsum.photos/640/426?random=1" alt="random1"></a>
                <h3 class="name">Article Title</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                    aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="https://picsum.photos/640/426?random=2" alt="random2"></a>
                <h3 class="name">Article Title</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                    aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="https://picsum.photos/640/426?random=3" alt="random3"></a>
                <h3 class="name">Article Title</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                    aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
            </div>
            @each(item in post)
            <div class="col-sm-6 col-md-4 item"><a href="{{item.title}}"><img class="img-fluid" src="https://npproject.s3.eu-west-3.amazonaws.com/{{item.title}}.png" alt="{{item.title}}"></a>
                <h3 class="name">{{item.title}}</h3>
                <p class="description">{{item.description}}</p>
            </div>
            @endeach
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item"><i class="fab fa-twitter fa-2x"></i></li>
                    <li class="list-inline-item"><i class="fab fa-facebook fa-2x"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github fa-2x"></i></li>
                </ul>
                <p class="text-center">Copyright&nbsp;©&nbsp;DesignNet 2019</p>
            </div>
        </div>
    </div>
</footer>
@endsection
