@layout('layout')

@section('content')
<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-lg-3 d-flex flex-column align-items-center">
            &nbsp;
            <button class="btn btn-lg shadow-none"><a href="/posts" id="view-a">View all content</a></button>
            <button class="btn btn-lg shadow-none" data-toggle="modal" data-target="#createContent">Create
                content</button>
            <button class="btn btn-lg shadow-none" data-toggle="modal" data-target="#modifyProfile">Modify
                profile</button>
            <button class="btn btn-lg shadow-none" data-toggle="modal" data-target="#deleteProfile">Delete
                profile</button>
        </div>
        <div class="col-12 col-lg-8 pl-5 profile-content">
            @if(display == 'info')

            <p class="mt-3">Name : {{username}}</p>
            <p>Email : {{email}}</p>
            <p>Phone : {{phone}}</p>
            <p>Address : {{address}}</p>
            @elseif(display == 'post')
            <table class="table">
                <thead>
                    <td class="border-top-0">Your Posts</td>
                </thead>
                <tbody>
                    @each(item in post)
                    <tr>
                        <td><a href="/posts/{{item.id}}/edit">{{item.title}}</a></td>
                    </tr>
                    @endeach
                </tbody>
            </table>
            @elseif(display == 'postEdit')
            <form action="/posts/{{id}}?_method=PATCH" method="post">
                {{ csrfField() }}
                <h2>Modify Project</h2>
                <input type="text" value="{{title}}" name="title">
                @if(hasErrorFor('title'))
                <p>You have to enter a title</p>
                @endif
                <textarea style="max-height:200px;height:100%;" name="description" id="" cols="30"
                    rows="10">{{description}}</textarea>
                @if(hasErrorFor('description'))
                <p>You have to enter a description</p>
                @endif
                <br>
                <button type="submit" class="btn shadow-none">Send</button>
            </form>
            <button class="btn" data-toggle="modal" data-target="#uploadImage">Upload Image</button>
            <form action="/posts/{{id}}?_method=DELETE" method="post" class="">{{ csrfField() }}<button type="submit" class="btn btn-danger shadow-none">Delete</button></form>
            @endif
        </div>
    </div>
</div>

<div class="modal fade" id="createContent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form action="/posts" method="POST" enctype='multipart/form-data'
                class="d-flex flex-column justify-content-around">
                {{ csrfField() }}
                <h2 class="pl-3">Create Project</h2>
                <input type="text" class="shadow-none pl-3" placeholder="Project Name" name="title" required>
                <textarea style="min-height:200px;height:100%;" class="shadow-none pl-3" name="description" id="" cols="30" rows="10"
                    placeholder="Project Description" required></textarea>
                    <input class="mt-3 pl-3" type="file" name="image" id="">
                <button type="submit" class="btn shadow-none">Send</button>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modifyProfile" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modify-form">
            <form action="/users/{{username}}?_method=PATCH" method="POST"
                class="d-flex flex-column justify-content-around">
                {{ csrfField() }}
                &nbsp;
                <h2 class="text-center">Modify Profile</h2>
                <div class="mt-3">
                    <div class="form-group">
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <label for="username">Username : </label>
                            </div>
                            <div class="col">
                                <input type="text" value="{{username}}" name="username"
                                    class="border-0 modify-profile-form shadow-none">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <label for="password">Password : </label>
                            </div>
                            <div class="col">
                            <a href="/change/{{username}}" class="">Password change</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <label for="email">Email : </label>
                            </div>
                            <div class="col">
                                <input type="email" value="{{email}}" name="email" class="border-0 modify-profile-form">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <label for="phone">Phone : </label>
                            </div>
                            <div class="col">
                                <input type="tel" value="{{phone}}" name="phone" class="border-0 modify-profile-form">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <label for="address">Address : </label>
                            </div>
                            <div class="col">
                                <input type="address" value="{{address}}" name="address"
                                    class="border-0 modify-profile-form">
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn shadow-none">Send</button>
                &nbsp;
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteProfile" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form action='/users/{{username}}?_method=DELETE' method="POST"
                class="d-flex flex-column align-items-center">
                {{ csrfField() }}
                &nbsp;
                <h5>Do you really want to delete the account ?</h5>
                <button type="submit" class="btn btn-danger shadow-none">Yes</button>
                &nbsp;
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="uploadImage" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <form action='/uploads/{{title}}' method="POST" enctype='multipart/form-data'
                class="d-flex flex-column align-items-center">
                &nbsp;
                <input type="file" name="image" id="">
                <button class="mt-3" type="submit">Send</button>
                &nbsp;
            </form>
        </div>
    </div>
</div>
@endsection