@layout('layout')

@section('content')
<div class="login-clean mt-5">
<form method="post" action="{{route('/users')}}" oninput='password_confirmation.setCustomValidity(password_confirmation.value != password.value ? "Passwords do not match." : "")'>
        {{ csrfField() }}
        <h2 class="text-center mb-3">Create account</h2>
        <div class="form-group">
            <input class="form-control" type="text" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="uid" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
                <input class="form-control" type="password" name="password_confirmation" placeholder="Confirm your Password" required>
        </div>
        <div class="form-group">
            <input class="form-control" type="address" name="address" placeholder="Address" required>
        </div>
        <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Phone Number" required>
        </div>
        <button class="btn btn-block" type="submit">Create</button>
    </form>
</div>
@endsection